# VehiclesAPI

CaseStudyCore/: CaseStudyCore.sln
CaseStudyCore/CaseStudyCore.API/: CaseStudyCore.API.csproj  CaseStudyCore.API.xml  Program.cs  Program.fs  Startup.cs  Startup.fs  WeatherForecast.fs
CaseStudyCore/CaseStudyCore.API/Controllers/: BusController.cs  VehicleController.cs
CaseStudyCore/CaseStudyCore.API/Properties/: launchSettings.json
CaseStudyCore/CaseStudyCore.Business/: CaseStudyCore.Business.csproj
CaseStudyCore/CaseStudyCore.Business/Abstract/: IBoatService.cs  IBusService.cs  ICarService.cs  IColorService.cs  IVehicleService.cs
CaseStudyCore/CaseStudyCore.Business/Concrete/: BoatManager.cs  BusManager.cs  CarManager.cs  ColorManager.cs  VehicleManager.cs
CaseStudyCore/CaseStudyCore.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CaseStudyCore/CaseStudyCore.DataAccess/: CaseStudyCore.DataAccess.csproj  DatabaseContext.cs
CaseStudyCore/CaseStudyCore.DataAccess/Abstract/: IBoatDal.cs  IBusDal.cs  ICarDal.cs  IColorDal.cs  IRepository.cs  IVehicleDal.cs
CaseStudyCore/CaseStudyCore.DataAccess/Concrete/: BoatDal.cs  BusDal.cs  CarDal.cs  ColorDal.cs  GenericRepository.cs  VehicleDal.cs
CaseStudyCore/CaseStudyCore.DataAccess/Migrations/: 20210807102756_initialCreate.Designer.cs  20210807102756_initialCreate.cs  20210808170415_updatedb.Designer.cs  20210808170415_updatedb.cs  20210815142458_asdf.Designer.cs  20210815142458_asdf.cs  (+1 more)
CaseStudyCore/CaseStudyCore.Entities/: Boat.cs  Bus.cs  Car.cs  Color.cs  Vehicle.cs
