<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseStudyCore.DataAccess\CaseStudyCore.DataAccess.csproj" />
    <ProjectReference Include="..\CaseStudyCore.Entities\CaseStudyCore.Entities.csproj" />
  </ItemGroup>

</Project>
